# user-service-application-testing

./: pom.xml
.github/workflows/: coverage.yml
src/main/java/org/example/userservice/: Main.java  UserConsoleApp.java
src/main/java/org/example/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/userservice/entity/: User.java
src/main/java/org/example/userservice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/example/userservice/service/: UserService.java
src/main/java/org/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/userservice/: MainTest.java  UserConsoleAppTest.java
src/test/java/org/example/userservice/config/: TestDatabaseConfig.java
src/test/java/org/example/userservice/dao/: UserDAOImplIntegrationTest.java  UserDAOImplTest.java
src/test/java/org/example/userservice/entity/: UserTest.java
src/test/java/org/example/userservice/exception/: ExceptionTest.java
src/test/java/org/example/userservice/service/: UserServiceUnitTest.java
src/test/java/org/example/userservice/util/: HibernateUtilTest.java  MockHibernateUtil.java
src/test/resources/: hibernate-test.cfg.xml  log4j2-test.xml
